{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.6.1",
    "@dribblio/database": "*",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-stately/data": "^3.13.0",
    "@tailwindcss/postcss": "^4.1.7",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.511.0",
    "motion": "^12.15.0",
    "next": "^15.3.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-toastify": "^11.0.5",
    "short-unique-id": "^5.3.2",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "unique-username-generator": "^1.4.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@dribblio/eslint-config": "*",
    "@dribblio/types": "*",
    "@dribblio/typescript-config": "*",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "postcss": "^8",
    "tailwind-variants": "^0.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.2"
  }
}
